# orika

./: .travis.yml  pom.xml
core/: pom.xml
core/src/main/assembly/: bin.xml
core/src/main/java/ma/glasnost/orika/: BaseConverter.java  BoundMapperFacade.java  Converter.java  ConverterException.java  CustomConverter.java  CustomFilter.java  CustomMapper.java  DefaultFieldMapper.java  Filter.java  MapEntry.java  MappedTypePair.java  Mapper.java  MapperBase.java  MapperFacade.java  MapperFactory.java  MappingContext.java  MappingContextFactory.java  MappingException.java  MappingHint.java  MappingStrategy.java  NullFilter.java  ObjectFactory.java  OrikaSystemProperties.java  Properties.java  PropertyNotFoundException.java
core/src/main/java/ma/glasnost/orika/constructor/: ConstructorParameterResolver.java  ConstructorResolverStrategy.java  PrefixParamConstructorResolverStrategy.java  SimpleConstructorResolverStrategy.java
core/src/main/java/ma/glasnost/orika/converter/: BidirectionalConverter.java  ConverterFactory.java  DefaultConverterFactory.java
core/src/main/java/ma/glasnost/orika/converter/builtin/: BuiltinBidirectionalConverter.java  BuiltinConverters.java  BuiltinCustomConverter.java  CloneableConverter.java  ConstructorConverter.java  CopyByReferenceConverter.java  DateAndTimeConverters.java  DateToStringConverter.java  EnumConverter.java  FromStringConverter.java  NumericConverters.java  OptionalConverter.java  PassThroughConverter.java  ToStringConverter.java  WrapperToPrimitiveConverter.java
core/src/main/java/ma/glasnost/orika/impl/: AggregateFilter.java  ConfigurableMapper.java  DefaultBoundMapperFacade.java  DefaultCodeGenerationStrategy.java  DefaultConcreteTypeMap.java  DefaultConstructorObjectFactory.java  DefaultMapperFactory.java  GeneratedMapperBase.java  GeneratedObjectBase.java  GeneratedObjectFactory.java  MapperFacadeImpl.java  MultipleMapperWrapper.java  NonCyclicMappingContext.java  ReversedMapper.java  Specifications.java  UtilityResolver.java
core/src/main/java/ma/glasnost/orika/impl/generator/: AggregateSpecification.java  Analysis.java  BaseSpecification.java  ByteArrayClassLoader.java  CodeGenerationStrategy.java  CompilerStrategy.java  GeneratorBase.java  JaninoCompilerStrategy.java  MapEntryRef.java  MapperGenerator.java  MultiOccurrenceVariableRef.java  Node.java  ObjectFactoryGenerator.java  SourceCodeContext.java  Specification.java  UsedConvertersContext.java  UsedFiltersContext.java  UsedMapperFacadesContext.java  UsedTypesContext.java  VariableRef.java
core/src/main/java/ma/glasnost/orika/impl/util/: ClassUtil.java  ExceptionUtil.java  StringUtil.java
core/src/main/java/ma/glasnost/orika/inheritance/: DefaultSuperTypeResolverStrategy.java  SuperTypeResolver.java  SuperTypeResolverStrategy.java
core/src/main/java/ma/glasnost/orika/jsr166x/: ConcurrentNavigableMap.java  ConcurrentSkipListMap.java  NavigableMap.java
core/src/main/java/ma/glasnost/orika/metadata/: ArrayElementProperty.java  CaseInsensitiveClassMapBuilder.java  ClassMap.java  ClassMapBuilder.java  ClassMapBuilderFactory.java  ClassMapBuilderForArrays.java  ClassMapBuilderForLists.java  ClassMapBuilderForMaps.java  ConstructorParameter.java  ConverterKey.java  Expectation.java  FailedExpectationException.java  FieldMap.java  FieldMapBuilder.java  FieldMapRecorder.java  FieldMapResult.java  FieldSet.java  Fields.java  ListElementProperty.java  MapKeyProperty.java  MapperKey.java  MappingDirection.java  NestedElementProperty.java  NestedProperty.java  Property.java  ScoringClassMapBuilder.java  Type.java  TypeBuilder.java  TypeFactory.java  TypeKey.java  TypeUtil.java
core/src/main/java/ma/glasnost/orika/property/: IntrospectorPropertyResolver.java  PropertyResolver.java  PropertyResolverStrategy.java  RegexPropertyResolver.java
core/src/main/java/ma/glasnost/orika/unenhance/: BaseUnenhancer.java  HibernateUnenhanceStrategy.java  UnenhanceStrategy.java
core/src/main/java/ma/glasnost/orika/util/: ClassHelper.java  Edge.java  HashMapUtility.java  Node.java  Ordering.java  SortedCollection.java  SortedSet.java  TopologicalSorter.java  WeakList.java
core/src/test/java-hidden/dtotypes/: AuthorHiddenDto.java  BookHiddenDto.java  LibraryHiddenDto.java  Runner.java
core/src/test/java-hidden/types/: AuthorHidden.java  BookHidden.java  LibraryHidden.java  Runner.java
core/src/test/java/ma/glasnost/orika/examples/: Example1TestCase.java  Example2TestCase.java
core/src/test/java/ma/glasnost/orika/test/: BrokenTest.java  ConcurrentRule.java  DynamicSuite.java  HibernateUtil.java  MappingUtil.java  MavenProjectUtil.java  TestUtil.java
core/src/test/java/ma/glasnost/orika/test/array/: ArrayTestCase.java  ArrayTestCaseClasses.java
core/src/test/java/ma/glasnost/orika/test/boundmapperfacade/: ArrayTestCase.java  BidirectionalMappingTestCase.java  CollectionTestCase.java  ConstructorMappingTestCase.java  GenericCollectionsTestCase.java  InheritanceTestCase.java  InverseMappingTestCase.java  Issue207TestCase.java  MapGenerationTestCase.java  NestedInheritanceTestCase.java  ObjectCollectionTestCase.java  PolicyElementsTestCase.java  ReuseMappersTestCase.java  SortedMapSetTestCase.java  SuperTypeForGeneratedTestCase.java  SuperTypeMappingTestCase.java  UsedMappersTestCase.java  UserProvidedInheritanceTestCase.java
core/src/test/java/ma/glasnost/orika/test/capturefieldcontext/: FieldContextWithFiltersTestCase.java
core/src/test/java/ma/glasnost/orika/test/collection/: CollectionTestCase.java  ExplicitCollectionTestCase.java  ObjectCollectionTestCase.java
core/src/test/java/ma/glasnost/orika/test/community/: AutomaticStringConversionTestCase.java  CustomMergerTest.java  Issue102TestCase.java  Issue105TestCase.java  Issue109TestCase.java  Issue112TestCase.java  Issue113TestCase.java  Issue114TestCase.java  Issue119TestCase.java  Issue126TestCase.java  Issue128TestCase.java  (+67 more)
core/src/test/main/java/: DefaultPackageTestCase.java
core/src/test/resources/: HibernateProxyTestCase-context.xml  Issue20TestCase-context.xml  Issue21TestCase-context.xml  logback-test.xml
(+261 files in other folders)
