<!--
  ~ Orika - simpler, better and faster Java bean mapping
  ~
  ~  Copyright (C) 2011-2019 Orika authors
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ma.glasnost.orika</groupId>
    <artifactId>orika-parent</artifactId>
    <name>Orika - parent</name>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <description>Simpler, better and faster Java bean mapping framework</description>
    <url>http://code.google.com/p/orika</url>

    <organization>
        <name>Glasnost</name>
        <url>http://www.glasnost.ma</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>smelaatifi</id>
            <name>Sidi Mohamed EL AATIFI</name>
            <email>elaatifi@gmail.com</email>
        </developer>
        <developer>
            <id>cyril.combe</id>
            <name>Cyril COMBE</name>
            <email>cyril.combe@gmail.com</email>
        </developer>
        <developer>
            <id>matt.deboer</id>
            <name>Matt DeBoer</name>
            <email>matt.deboer@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:orika-mapper/orika.git</url>
        <connection>scm:git:git@github.com:orika-mapper/orika.git</connection>
        <developerConnection>scm:git:git@github.com:orika-mapper/orika.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javassist.version>3.24.1-GA</javassist.version>
        <springframework.version>5.1.5.RELEASE</springframework.version>
        <hibernate.version>5.4.1.Final</hibernate.version>
        <junit.version>5.4.0</junit.version>
        <easymock.version>4.0.2</easymock.version>
        <h2.version>1.4.197</h2.version>
        <slf4j.version>1.7.26</slf4j.version>
        <paranamer.version>2.8</paranamer.version>
        <logback.version>1.2.3</logback.version>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>${paranamer.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>

				    <dependency>
				      <groupId>org.junit.jupiter</groupId>
				      <artifactId>junit-jupiter-api</artifactId>
				      <version>${junit.version}</version>
				      <scope>test</scope>
				    </dependency>
				    <dependency>
				      <groupId>org.junit.vintage</groupId>
				      <artifactId>junit-vintage-engine</artifactId>
				      <version>${junit.version}</version>
				      <scope>test</scope>
                <exclusions>
                  <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                  </exclusion>
                </exclusions>
				    </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.0.12</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>5.1.0.Final</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.2</version>
                <scope>test</scope>
            </dependency>
			
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.1</version>
                <scope>test</scope>
			</dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.24.1-GA</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>3.0.1</version>
	      <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <additionalJOption>-Xdoclint:none</additionalJOption>
	      </configuration>
	    </plugin>
        </plugins>

    </build>
    <modules>
        <module>core</module>
    </modules>
</project>
